plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    // Starter for building web, including RESTful, applications using Spring MVC.
    // Uses Tomcat as the default embedded container (deprecated in favor of spring-boot-starter-webmvc)
    implementation("org.springframework.boot:spring-boot-starter-web")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    // Core starter, including auto-configuration support, logging and YAML
    implementation("org.springframework.boot:spring-boot-starter")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    // Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}